.containerCountry{
    /* display: inline-flex;
    justify-content: center;
    align-items: center; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center; */
    margin-left: 100px;
    width: 100%;
    height: 100%;
}

.paises {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 45px;
    row-gap: 9em;
    margin-top: 70px;
    font-size:large;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    
}

.card h4{
    display: flex;
    position: relative;
    /* right: 10px; */
    background-color: rgba(178, 179, 178, 0.216);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.card h5{
    display: flex;
    position: relative;
    background-color: rgba(95, 186, 159, 0.372);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
   
}


/**//**//**//**//**//**//**//**//**//**//**//**//**/ 

/* .conteinerCards{
    width: 100%;
    display: flex;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
    row-gap: 10em;
    margin-top: 100px;
    font-size: large;
    font-weight: 500;
}


.card{
    width: 90%;
    margin: 20px;
    border-radius: 7px;
    overflow: hidden;
    background: rgb(238, 230, 230);
    box-shadow: 0px, 1, 10px, rgba(0,0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0,0.2);
} */